-- Create the Database
CREATE DATABASE employee_db;

-- Use the Database
USE employee_db;

-- Create the Employee Table
CREATE TABLE employees (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    position VARCHAR(100),
    salary DECIMAL(10, 2),
    contact VARCHAR(15)
);

-- Insert Dummy Data (Optional)
INSERT INTO employees (name, position, salary, contact) VALUES 
('Ajay Patil', 'Software Engineer', 45000.00, '9518559329'),
('Rohan Sharma', 'Data Analyst', 50000.00, '9876543210');